0.6
2019.2
Nov  6 2019
21:57:16
C:/Xilinx/Vivado/2019.2/examples/design/dataflow_stable_content/proj_stable_content/baseline/sim/verilog/AESL_autofifo_in1_strm_V.v,1608885403,systemVerilog,,,,AESL_autofifo_in1_strm_V,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vivado/2019.2/examples/design/dataflow_stable_content/proj_stable_content/baseline/sim/verilog/AESL_autofifo_in2_strm_V.v,1608885403,systemVerilog,,,,AESL_autofifo_in2_strm_V,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vivado/2019.2/examples/design/dataflow_stable_content/proj_stable_content/baseline/sim/verilog/AESL_autofifo_out_strm_V.v,1608885403,systemVerilog,,,,AESL_autofifo_out_strm_V,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vivado/2019.2/examples/design/dataflow_stable_content/proj_stable_content/baseline/sim/verilog/AESL_deadlock_detection_unit.v,1608885403,systemVerilog,,,,AESL_deadlock_detect_unit,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vivado/2019.2/examples/design/dataflow_stable_content/proj_stable_content/baseline/sim/verilog/AESL_deadlock_detector.v,1608885403,systemVerilog,,,,AESL_deadlock_detector,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vivado/2019.2/examples/design/dataflow_stable_content/proj_stable_content/baseline/sim/verilog/AESL_deadlock_report_unit.v,1608885403,systemVerilog,,,,AESL_deadlock_report_unit,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vivado/2019.2/examples/design/dataflow_stable_content/proj_stable_content/baseline/sim/verilog/example.autotb.v,1608885403,systemVerilog,,,,apatb_example_top,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vivado/2019.2/examples/design/dataflow_stable_content/proj_stable_content/baseline/sim/verilog/example.v,1608885381,systemVerilog,,,,example,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vivado/2019.2/examples/design/dataflow_stable_content/proj_stable_content/baseline/sim/verilog/example_tb.v,1608885382,systemVerilog,,,,example_tb;example_tb_ram,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vivado/2019.2/examples/design/dataflow_stable_content/proj_stable_content/baseline/sim/verilog/fifo_w32_d4_A.v,1608885381,systemVerilog,,,,fifo_w32_d4_A;fifo_w32_d4_A_shiftReg,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vivado/2019.2/examples/design/dataflow_stable_content/proj_stable_content/baseline/sim/verilog/readmem.v,1608885381,systemVerilog,,,,readmem,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vivado/2019.2/examples/design/dataflow_stable_content/proj_stable_content/baseline/sim/verilog/readmemA.v,1608885380,systemVerilog,,,,readmemA,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vivado/2019.2/examples/design/dataflow_stable_content/proj_stable_content/baseline/sim/verilog/readmemB.v,1608885380,systemVerilog,,,,readmemB,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Xilinx/Vivado/2019.2/examples/design/dataflow_stable_content/proj_stable_content/baseline/sim/verilog/start_for_readmembkb.v,1608885381,systemVerilog,,,,start_for_readmembkb;start_for_readmembkb_shiftReg,C:/Xilinx/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
