sv work "glbl.v"
sv xil_defaultlib "AESL_autofifo_in1_strm_V.v"
sv xil_defaultlib "AESL_autofifo_in2_strm_V.v"
sv xil_defaultlib "AESL_autofifo_out_strm_V.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "AESL_deadlock_detector.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"
sv xil_defaultlib "example.autotb.v"
sv xil_defaultlib "example.v"
sv xil_defaultlib "example_tb.v"
sv xil_defaultlib "fifo_w32_d4_A.v"
sv xil_defaultlib "readmem.v"
sv xil_defaultlib "readmemA.v"
sv xil_defaultlib "readmemB.v"
sv xil_defaultlib "start_for_readmembkb.v"

